NEXT_PUBLIC_SUPABASE_URL=https://yihoagtvvexarqqziupk.supabase.co
NEXT_PUBLIC_SUPABASE_SECRET_DEFAULT_KEY=sb_secret_EUlVTrLBVNmUUoGIZLZozA_9bXo4Dhy



MONGODB_URL=mongodb+srv://yair290899_db_user:lbjWo6oaBiMw2I1n@cluster0.elonofy.mongodb.net/
MONGODB_NAME=users
PORT=3025


